# Generated by Django 3.0.6 on 2020-06-02 08:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0002_task'),
    ]

    operations = [
        migrations.DeleteModel(
            name='myapp',
        ),
    ]
